lablnet/create-branch-from-tag/action.yml
name: 'Create a Branch'
description: 'Create a Branch from tag/release'
author: 'Muhammad Umer Farooq'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  owner:
    description: 'Owner of the repository if it is not the current one'
    required: true
  repo:
    description: 'Repository on which to release.  Used only if you want to create the release on another repo'
    required: true
  branch_prefix:
    description: "The custom prefix for creating the branch. Default: release@"
    required: false
outputs:
  branch_name:
    description: 'The Branch Name of the created branch'
  branch_url:
    description: 'The URL users can navigate to in order to view the branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

ian-hoyle/tre-learning/.github/workflows/label.yml
- name: Create Branch
  id: create_branch
  uses: lablnet/create-branch-from-tag@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
  with:
    tag_name: 'mybranch'
    owner: ${{ github.repository_owner }} # https://docs.github.com/en/actions/learn-github-actions/contexts#example-contents-of-the-github-context
    repo: ${{ github.event.repository.name }} # https://www.reddit.com/r/github/comments/tjkj6f/get_repo_name_on_github_actions_without_owner/